# SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/not_netflix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# to show the queries in console
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.session.store-type=jdbc
server.servlet.session.timeout= 300s
spring.session.jdbc.initialize-schema=always


spring.freemarker.suffix=.html
spring.h2.console.enabled=true





